sonar.organization=ng-apimock
sonar.projectKey=ng-apimock_protractor-plugin
sonar.working.directory=.scannerwork
sonar.projectName=protractor-plugin
sonar.sources=src
sonar.exclusions=**/*.spec.ts
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
